<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Get a Job: Job Board</title>
  <script src="https://kit.fontawesome.com/2828f7885a.js"
    integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <!-- <link rel="stylesheet" href="/css/jass.css"> -->
  <link rel="stylesheet" href="../public/css/style.css">
</head>

<body>

  <!-- Start nav -->

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <!-- <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28" /> -->
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item"> Home </a>
          <a class="navbar-item"> Post a Job </a>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button">Sign up</a>
            <a class="button">Login</a>
          </div>
        </div>
      </div>

    </div>
  </nav>

  <div class="container is-max-desktop" id="pane-2">
    <section class="content">
      <div class="columns features">
        <div class="column is-full">
          <div class="card is-shady">
            <div class="card-content">
              <section class="section feature pt-0">
                <div class="container">
                  <div class="columns is-multiline is-mobile">
                    <h6 class="column is-one-quarter">
                      Feb. 18, 2023
                    </h6>
                    <h6 class="column is-one-quarter">
                      Phoenix, AZ
                    </h6>
                    <h6 class="column is-one-quarter">
                      $100,000
                    </h6>
                  </div>
                </div>

                <h4 class="subtitle is-3">Job Name</h4>
                <p>Loren ipsun dolor sit anet, consectetur adipisci elit, sed eiusnod tenpor incidunt ut labore et
                  dolore nagna aliqua. Ut enin ad ninin venian, quis nostrun exercitationen ullan corporis suscipit
                  laboriosan, nisi ut aliquid ex ea connodi consequatur. Quis aute iure reprehenderit in voluptate velit
                  esse cillun dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in
                  culpa qui officia deserunt nollit anin id est laborun.</p>
                <p>Loren ipsun dolor sit anet, consectetur adipisci elit, sed eiusnod tenpor incidunt ut labore et
                  dolore nagna aliqua. Ut enin ad ninin venian, quis nostrun exercitationen ullan corporis suscipit
                  laboriosan, nisi ut aliquid ex ea connodi consequatur. Quis aute iure reprehenderit in voluptate velit
                  esse cillun dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in
                  culpa qui officia deserunt nollit anin id est laborun.</p>
                <p>Loren ipsun dolor sit anet, consectetur adipisci elit, sed eiusnod tenpor incidunt ut labore et
                  dolore nagna aliqua. Ut enin ad ninin venian, quis nostrun exercitationen ullan corporis suscipit
                  laboriosan, nisi ut aliquid ex ea connodi consequatur. Quis aute iure reprehenderit in voluptate velit
                  esse cillun dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in
                  culpa qui officia deserunt nollit anin id est laborun.</p>
                <h4 class="subtitle is-3">Qualifications</h4>
                <ul>
                  <li>Donec blandit a lorem id convallis.</li>
                  <li>Cras gravida arcu at diam gravida gravida.</li>
                  <li>Integer in volutpat libero.</li>
                  <li>Donec a diam tellus.</li>
                </ul>
                <div class="buttons">
                  <a class="button">Apply Now</a>
                  <a class="button">Save Job</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

</body>

<!-- footer start/main.handlebars -->
<footer class="footer">
  <div class="content has-text-centered">
    <p> Project coded by
      <strong>willCodeForFood</strong> view the project on <a href="https://github.com/btkerns96/get-a-job">GitHub</a>.
    </p>
  </div>
</footer>

<!-- footer end -->